<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.zsy</groupId>
        <artifactId>Boyun-common</artifactId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Boyun-common-redis</artifactId>
    <packaging>jar</packaging>

    <name>Boyun-common-redis</name>
    <description>
        Boyun-common通用模块-RedisClient
    </description>

    <dependencies>
        <!-- SpringBoot Boot Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- 基础通用模块 -->
        <dependency>
            <groupId>cn.zsy</groupId>
            <artifactId>Boyun-common-core</artifactId>
        </dependency>
    </dependencies>

</project>
