<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.zsy</groupId>
        <artifactId>Boyun-common</artifactId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Boyun-common-security</artifactId>
    <packaging>jar</packaging>

    <name>Boyun-common-security</name>
    <description>
        Boyun-common通用模块-安全模块
    </description>

    <dependencies>

        <!-- Boyun核心模块 -->
        <dependency>
            <groupId>cn.zsy</groupId>
            <artifactId>Boyun-common-core</artifactId>
        </dependency>

        <!-- BoYun-Redis -->
        <dependency>
            <groupId>cn.zsy</groupId>
            <artifactId>Boyun-common-redis</artifactId>
        </dependency>

    </dependencies>
</project>