<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.zsy</groupId>
        <artifactId>Boyun-common</artifactId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Boyun-common-log</artifactId>
    <packaging>jar</packaging>

    <name>Boyun-common-log</name>
    <description>
        Boyun-common通用模块-日志
    </description>

    <dependencies>

        <!-- 安全模块 -->
        <dependency>
            <groupId>cn.zsy</groupId>
            <artifactId>Boyun-common-security</artifactId>
        </dependency>



    </dependencies>


</project>
